<post>
  <title>First Post</title>
  <author>David Kerkeslager</author>
  <body>
    <p>Pretty cool<footnote>Coolness is relative.</footnote>.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.<footnote>Hey</footnote></p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>More.</p>
    <p>Not too shabby.</p>
  </body>
</post>
