<post>
  <title>Defining Erlang Behaviors</title>
  <author>David Kerkeslager</author>
  <keyword>erlang</keyword>
  <keyword>otp</keyword>
  <keyword>behaviors</keyword>
  <keyword>interfaces</keyword>
  <description>OTP defines a variety of behaviors that we can use to implement patterns in Erlang. This tutorial will teach you how to define your own behaviors.</description>

  <body>
    <p>Behaviors are a bit like interfaces in other languages.</p>
    <code>-module(gen_foo).
    -export([behaviour_info/1]).

behaviour_info(callbacks) ->
    [{foo, 0}, {bar, 1}, {baz, 2}];
behavior_info(_) ->
    undefined.</code>
  </body>
</post>
