<post>
  <title>Goal-conditional Prescriptivism</title>
  <author>David Kerkeslager</author>
  <keyword>prescriptivism</keyword>
  <keyword>descriptivism</keyword>
  <keyword>goal-oriented prescriptivism</keyword>
  <keyword>language</keyword>
  <description>Goal-conditional prescriptivism is prescription on how to achieve a specific goal.</description>
  <body>
    <em>
      <p>Note: This article obviously has implications for ethics, but I'm explicitly not discussing that here, for two reasons:</p>
      <ol>
        <li>It's easier to approach the idea of goal-conditional prescriptivism with a smaller, less controversial topic. Ethics as it relates to goal-conditional prescriptivism is a large topic that deserves its own article.</li>
        <li>I need to think about it more before I write that article.</li>
      </ol>
    </em>

    <section>
      <h2>Descriptivism</h2>

    </section>

    <section>
      <h2>Prescriptivism</h2>
    </section>

    <section>
      <h2>Goal-conditional Prescriptivism</h2>
    </section>
  </body>
</post>
