<post>
  <title>Goal-conditional Prescriptivism</title>
  <author>David Kerkeslager</author>
  <keyword>prescriptivism</keyword>
  <keyword>descriptivism</keyword>
  <keyword>goal-oriented prescriptivism</keyword>
  <keyword>language</keyword>
  <description>Goal-conditional prescriptivism is prescription on how to achieve a specific goal.</description>
  <body>
    <em>
      <p>Note: This article obviously has implications for ethics, but I'm explicitly not discussing that here, for two reasons:</p>
      <ol>
        <li>It's easier to approach the idea of goal-conditional prescriptivism with a smaller, less controversial topic. Ethics as it relates to goal-conditional prescriptivism is a large topic that deserves its own article.</li>
        <li>I need to think about it more before I write that article.</li>
      </ol>
    </em>

    <section>
      <h2>Descriptivism</h2>

    </section>

    <section>
      <h2>Prescriptivism</h2>
    </section>

    <section>
      <h2>Goal-conditional Prescriptivism</h2>
    </section>

    <section>
      <h2>Soft Power</h2>
    </section>
  </body>
  <notes>
    Tense Present by David Foster Wallace: http://instruct.westvalley.edu/lafave/DFW_present_tense.html
    - DFW eventually gets around to the conclusion that prescriptivism is driven by goals:
        - communication, not only of subject matter, but of the speaker/writer's membership in a Discourse Community
    - DFW recognizes that in pedagogy, this necessitates persuading students of why Standard Written English is useful to learn
        - This first necessitates understanding what the student's goals are
    - DFW arrives at conclusions I agree with, but gets there via some steps I question:
        - His critique of Webster's Third focuses on the Who rather than the Why of Descriptivism's Five Basic Edicts are wrong:
            - The reason "who" matters at all is that different people have different goals
                - DFW repackages "Why are we prescribing X?" as "Who gets to prescribe X?"
                - The real reason people matter at all is the intersection of these questions: "Whose goals are we trying to achieve when we prescribe X?"
        - By embracing Democracy he rejects Diversity
            - Democracy inherently is rule by majority, meaning that minorities are not represented
            - Democracy makes sense for a government because it's unrealistic to constantly change governance membership based on opinion
            - The same limitation does not apply to languge: I can speak different dialects minute-to-minute as I switch Discourse Groups with little effort
        - DFW (and Garner) *do not* share my goals when using a dictionary
            - DFW seeks to use the dictionary as a speaker/writer rather than a listener/reader
            - I use dictionaries as listener/reader, to understand what a writer is saying (I used a dictionary this way while reading Tense Present)
            - Dictionaries are a rather poor tool for DFW's purpose
                - A set of recommendations on usage which are directly tied to what goals a usage might achieve would more directly address the communication needs of a speaker/writer
                - The logical conclusion would be to have multiple dictionaries for different dialects
            - An exception: writers/speakers sometimes use dictionaries to check spelling
    
    Soft power
    - Basically prescriptive power derived from shared or compatible goals (and likely some ability to achieve those goals).

    A Dictionary of Modern American Usage by Bryan A. Garner
    - When DFW claims that Garner is a technocrat, he's describing that Garner has both:
        - shared goals with his intended audience (soft power) and,
        - expertise in achieving those goals through language.
    - DFW describes Garner's vogue words as being words which overly lean toward communication of membership in a Discourse Community as opposed to communicating subject matter.

    Randall Munroe's Thing Explainer
    - The intent is effective communication of subject matter
    - To do this, Munroe eschews less-commonly-used words
        - A deeper understanding yields that commonly-used words are commonly-used because they are used in the dialects of many Discourse Communities
        - This yields that commonly-used words are poorly-suited for communicating the speaker/writer's membership in a Discourse Community
        - The upside is that the language becomes accessible to people in a wide variety of Discourse Communities
        - The downside is that 

    - Assuming the shared goal of participating in Discourse Communities where Standard Written English communicates membership:
        - Are 
  </notes>
</post>
