<post>
  <title>Goal-conditional Prescriptivism</title>
  <author>David Kerkeslager</author>
  <keyword>prescriptivism</keyword>
  <keyword>descriptivism</keyword>
  <keyword>goal-oriented prescriptivism</keyword>
  <keyword>language</keyword>
  <description>Goal-conditional prescriptivism is prescription on how to achieve a specific goal.</description>
  <body>
    <em>
      <p>Note: This article obviously has implications for ethics, but I'm explicitly not discussing that here, for two reasons:</p>
      <ol>
        <li>It's easier to approach the idea of goal-conditional prescriptivism with a smaller, less controversial topic. Ethics as it relates to goal-conditional prescriptivism is a large topic that deserves its own article.</li>
        <li>I need to think about it more before I write that article.</li>
      </ol>
    </em>

    <section>
      <h2>Descriptivism</h2>

    </section>

    <section>
      <h2>Prescriptivism</h2>
    </section>

    <section>
      <h2>Goal-conditional Prescriptivism</h2>
    </section>

    <section>
      <h2>Soft Power</h2>
    </section>
  </body>
  <notes>
    Tense Present by David Foster Wallace: http://instruct.westvalley.edu/lafave/DFW_present_tense.html
    - DFW eventually gets around to the conclusion that prescriptivism is driven by goals:
        - communication, not only of subject matter, but of the speaker/writer's membership in a Discourse Community
    - DFW recognizes that in pedagogy, this necessitates persuading students of why Standard Written English is useful to learn
        - This first necessitates understanding what the student's goals are
    - DFW arrives at conclusions I agree with, but gets there via some steps I question:
        - His critique of Webster's Third focuses on the Who rather than the Why of Descriptivism's Five Basic Edicts are wrong:
            - The reason "who" matters at all is that different people have different goals
                - DFW repackages "Why are we prescribing X?" as "Who gets to prescribe X?"
                - The real reason people matter at all is the intersection of these questions: "Whose goals are we trying to achieve when we prescribe X?"
        - By embracing Democracy he rejects Diversity
            - Democracy inherently is rule by majority, meaning that minorities are not represented
            - Democracy makes sense for a government because it's unrealistic to constantly change governance membership based on opinion
            - The same limitation does not apply to languge: I can speak different dialects minute-to-minute as I switch Discourse Groups with little effort
        - DFW (and Garner) *do not* share my goals when using a dictionary
            - DFW seeks to use the dictionary as a speaker/writer rather than a listener/reader
            - I use dictionaries as listener/reader, to understand what a writer is saying (I used a dictionary this way while reading Tense Present)
            - Dictionaries are a rather poor tool for DFW's purpose
                - A set of recommendations on usage which are directly tied to what goals a usage might achieve would more directly address the communication needs of a speaker/writer
                - The logical conclusion would be to have multiple dictionaries for different dialects
            - An exception: writers/speakers sometimes use dictionaries to check spelling
    
    Soft power
    - Basically prescriptive power derived from shared or compatible goals (and likely some ability to achieve those goals).
    - Is there some relation between soft power and intrinsic goals, and hard power and extrinsic goals? Not sure.

    A Dictionary of Modern American Usage by Bryan A. Garner
    - When DFW claims that Garner is a technocrat, he's describing that Garner has both:
        - shared goals with his intended audience (soft power) and,
        - expertise in achieving those goals through language.
    - DFW describes Garner's vogue words as being words which overly lean toward communication of membership in a Discourse Community as opposed to communicating subject matter.

    Randall Munroe's Thing Explainer
    - The intent is effective communication of subject matter
    - To do this, Munroe eschews less-commonly-used words
        - A deeper understanding yields that commonly-used words are commonly-used because they are used in the dialects of many Discourse Communities
        - This yields that commonly-used words are poorly-suited for communicating the speaker/writer's membership in a Discourse Community
        - The upside is that the language becomes accessible to people in a wide variety of Discourse Communities
        - The downside is that some discourse communities legitimately have more expertise on certain subjects (i.e. medical community with medicine):
          - This leads to terms with specific meanings (i.e. break vs fracture in medicine <- TODO come up with an example where I actually know what I'm talking about)
          - This jargon allows talking about large ideas succinctly (i.e. computer programmers know what a "relational database" is, but expressing the entirety of that concept even as a definition in Munroe's basic English would be hard, while mentioning it in passing while talking about, say, blockchain storage, would be entirely impractical).
          - An alternative technique for broadening your audience is to thoroughly define the jargon terms you're using before using them. Clearly delimiting definitions allows an expert reader to skip the definitions, while a non-expert reader can read the definitions.
          - Footnotes definining terms or inclusion of a glossary can also achieve this goal, but forces an inexpert reader to interrupt the flow of your argument to read a footnote or look a term up in the glossary.


    - Assuming the shared goal of participating in Discourse Communities where Standard Written English communicates membership, what can we say?

    Extrinsic versus Intrinsic Motivations
    - Might depression arise from a lack of intrinsic motivations and an abundance of extrinsic motivations?
    - TODO Read Deci
    - TODO Read Yudkowski's Introduction to the Neuroscience of Human Motivation

    Meta-goals:
    - Meta-goals are goals that arise from your intrinsic goals because they help you achieve multiple intrinsic goals
    - i.e. Money helps achieve many goals
    - Some meta-goals are so pervasive that they've worked their way into our biology, i.e. cooperation with other humans is so successful a strategy for achieving goals that it has worked itself into our biology and become an intrinsic goal for many (most?) people.

    Widespread intrinsic goals (TODO Come up with a better term for this):
    - Generally driven by Maslowe/Glasser's needs
    - i.e. It is almost everyone's intrinsic goal to have their basic physical needs met (food, water, shelter, etc.)
  </notes>
</post>
