<post>
  <title>You Broke "Turn it off and turn it back on again"</title>
  <author>David Kerkeslager</author>
  <keyword>firmware</keyword>
  <keyword>bios</keyword>
  <keyword>power</keyword>
  <keyword>power switch</keyword>
  <keyword>I.T.</keyword>
  <keyword>Motorola</keyword>
  <keyword>cell phones</keyword>
  <keyword>smart phones</keyword>
  <keyword>power cycle</keyword>
  <description>Manufacturers are breaking the fundamental way our devices work in the name of providing a nicer UI.</description>
  <published>2016-04-30T17:19:36</published>
  <body>
    <p>The phone I've been using is a low-end Motorola smartphone. It's clear that tethering isn't very stable; I always have issues with the phone after I tether for a bit. Today after I was tethered for a bit to check my email, it really went haywire, with a string of error messages about Google Play. So I did what every computer person does when confronted with complete system failure: I turned it off and turned it back on again.</p>
    <p>Well, actually, I didn't even turn it off. Pressing and holding the power button and then selecting "Power off" on the on-screen prompt moved it into a state that only appeared to be off. When I tried to turn it back on, nothing happened. I was in a train station, and as I walked through a less-well-lit area, I noticed that the screen was glowing faintly: the "backlit black" that means the phone hasn't actually turned off. This is annoying; when I turn my device off, I want it actually off, not running in a low-power mode just to show me it doesn't have enough power to turn on.</p>
    <p>"But this shouldn't be a problem," I thought. "I'll just pull out the battery, right?" Wrong. The seam that I thought was the edge of the battery casing is actually the edge of a plastic attachment that affixes nice metal buttons and a grip over top of what appears to be a single, solid piece of plastic.</p>
    <p>It's like they took the floor out from under me. Since I was fixing my first computer in 1990something I've taken it for granted that if all else failed, I could turn it off and back on again. Being able to start from a completely fresh state is a fundamental way of recovering from system failure. If you break that, <em>the entire system is broken</em>.</p>
    <p>Now all I can do is wait for the battery to die. It was fully charged before I tried to power cycle it. This phone has 36ish hours battery life when I'm using it regularly for just texting, who knows how long the battery will last in this low-power mode. Certainly longer than I'm willing to wait. I'm going to buy a new phone (and check that I can remove the battery before I buy it).</p>
    <p>As far as I can tell, the justification for this is so they can display a power meter when it's powered off and I press the power button. Really? You broke "turn it off and turn it back on again" so you can show a battery meter? If my phone has enough battery to turn on and I press the power button, <em>I want it to turn on</em>. Turning on communicates that the phone has enough power to turn on, why complicate things?</p>
    <p>And this isn't limited to low-end Motorola phones. My last phone, the iPhone, behaved this way as well. More and more non-phone devices are behaving this way.</p>
    <p><em>Don't break "turn it off and turn it back on again".</em></p>
    <p>An aside: does anyone know where I can get paper maps of NYC streets? The biggest  reason I have a smartphone at all is for maps.</p>
  </body>
</post>
